138. Printing statistics.

=== tt_um_mlyoung_wedgetail ===

   Number of wires:               1486
   Number of wire bits:           1521
   Number of public wires:         860
   Number of public wire bits:     895
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1503
     sg13g2_a21o_1                  36
     sg13g2_a21oi_1                 20
     sg13g2_a221oi_1                10
     sg13g2_a22oi_1                 19
     sg13g2_and2_1                   6
     sg13g2_and3_1                   1
     sg13g2_buf_1                   16
     sg13g2_dfrbpq_1                94
     sg13g2_inv_1                  366
     sg13g2_inv_16                  33
     sg13g2_inv_4                  351
     sg13g2_inv_8                   33
     sg13g2_mux2_1                  38
     sg13g2_nand2_1                 23
     sg13g2_nand2b_1                 5
     sg13g2_nand3_1                 10
     sg13g2_nand3b_1                 2
     sg13g2_nand4_1                  8
     sg13g2_nor2_1                  16
     sg13g2_nor2b_1                 15
     sg13g2_nor3_1                   8
     sg13g2_nor4_1                   4
     sg13g2_o21ai_1                330
     sg13g2_or2_1                    2
     sg13g2_or4_1                    1
     sg13g2_tiehi                   22
     sg13g2_tielo                   17
     sg13g2_xnor2_1                 10
     sg13g2_xor2_1                   6
     wedgetail_logo                  1

   Area for cell type \wedgetail_logo is unknown!

   Chip area for module '\tt_um_mlyoung_wedgetail': 18342.865800
     of which used for sequential elements: 4604.947200 (25.10%)

