150. Printing statistics.

=== tt_um_spongent88 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     2395        - wires
     2430        - wire bits
      378        - public wires
      413        - public wire bits
        8        - ports
       43        - port bits
     2411 3.82E+04 cells
       48  609.638   sg13cmos5l_a21o_1
      312 2.83E+03   sg13cmos5l_a21oi_1
       21  304.819   sg13cmos5l_a221oi_1
      118 1.28E+03   sg13cmos5l_a22oi_1
       30   272.16   sg13cmos5l_and2_1
       12   152.41   sg13cmos5l_and3_1
       10   72.576   sg13cmos5l_buf_1
      372 1.82E+04   sg13cmos5l_dfrbpq_1
      105  571.536   sg13cmos5l_inv_1
      110  1995.84   sg13cmos5l_mux2_1
      191 1.39E+03   sg13cmos5l_nand2_1
      137 1.24E+03   sg13cmos5l_nand2b_1
       97  879.984   sg13cmos5l_nand3_1
        4   50.803   sg13cmos5l_nand3b_1
        6   65.318   sg13cmos5l_nand4_1
      212 1.54E+03   sg13cmos5l_nor2_1
       53  480.816   sg13cmos5l_nor2b_1
       22  199.584   sg13cmos5l_nor3_1
      292 2.65E+03   sg13cmos5l_o21ai_1
       39  353.808   sg13cmos5l_or2_1
       12   152.41   sg13cmos5l_or3_1
        1   14.515   sg13cmos5l_or4_1
        2   14.515   sg13cmos5l_tiehi
       12   87.091   sg13cmos5l_tielo
      117  1.7E+03   sg13cmos5l_xnor2_1
       76  1.1E+03   sg13cmos5l_xor2_1

   Chip area for module '\tt_um_spongent88': 38230.390800
     of which used for sequential elements: 18223.833600 (47.67%)

