107. Printing statistics.

=== tt_um_cic_filter_demo ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      714        - wires
      749        - wire bits
      142        - public wires
      177        - public wire bits
        8        - ports
       43        - port bits
      730 1.34E+04 cells
       12   152.41   sg13cmos5l_a21o_1
       59  535.248   sg13cmos5l_a21oi_1
        7  101.606   sg13cmos5l_a221oi_1
        7    75.94   sg13cmos5l_a22oi_1
       19  172.368   sg13cmos5l_and2_1
        2   25.402   sg13cmos5l_and3_1
        2    29.03   sg13cmos5l_and4_1
      142  6956.41   sg13cmos5l_dfrbpq_1
       15   81.648   sg13cmos5l_inv_1
       56 1.02E+03   sg13cmos5l_mux2_1
       30  217.728   sg13cmos5l_nand2_1
       51  462.672   sg13cmos5l_nand2b_1
        6   54.432   sg13cmos5l_nand3_1
        2   25.402   sg13cmos5l_nand3b_1
        2   21.773   sg13cmos5l_nand4_1
       58  420.941   sg13cmos5l_nor2_1
       52  471.744   sg13cmos5l_nor2b_1
        4   36.288   sg13cmos5l_nor3_1
        2   21.773   sg13cmos5l_nor4_1
       36  326.592   sg13cmos5l_o21ai_1
       12  108.864   sg13cmos5l_or2_1
        2    29.03   sg13cmos5l_or4_1
       16  116.122   sg13cmos5l_tielo
       73  1059.61   sg13cmos5l_xnor2_1
       63  914.458   sg13cmos5l_xor2_1

   Chip area for module '\tt_um_cic_filter_demo': 13433.553000
     of which used for sequential elements: 6956.409600 (51.78%)

