131. Printing statistics.

=== tt_um_urish_rings ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      360        - wires
      395        - wire bits
       37        - public wires
       72        - public wire bits
        8        - ports
       43        - port bits
      376 4.84E+03 cells
        8  101.606   sg13cmos5l_a21o_1
       23  208.656   sg13cmos5l_a21oi_1
        6   87.091   sg13cmos5l_a221oi_1
        4   43.394   sg13cmos5l_a22oi_1
       14  127.008   sg13cmos5l_and2_1
        8  101.606   sg13cmos5l_and3_1
        1   14.515   sg13cmos5l_and4_1
        4    29.03   sg13cmos5l_buf_1
       29 1.42E+03   sg13cmos5l_dfrbpq_1
       14   76.205   sg13cmos5l_inv_1
        9  163.296   sg13cmos5l_mux2_1
       29   210.47   sg13cmos5l_nand2_1
        7   63.504   sg13cmos5l_nand2b_1
       12  108.864   sg13cmos5l_nand3_1
        2   25.402   sg13cmos5l_nand3b_1
        5   54.432   sg13cmos5l_nand4_1
       36  261.274   sg13cmos5l_nor2_1
        4   36.288   sg13cmos5l_nor2b_1
       17  154.224   sg13cmos5l_nor3_1
        6   65.318   sg13cmos5l_nor4_1
       33  299.376   sg13cmos5l_o21ai_1
       10    90.72   sg13cmos5l_or2_1
        6   76.205   sg13cmos5l_or3_1
       22  159.667   sg13cmos5l_tiehi
       16  116.122   sg13cmos5l_tielo
       34  493.517   sg13cmos5l_xnor2_1
       17  246.758   sg13cmos5l_xor2_1

   Chip area for module '\tt_um_urish_rings': 4835.224800
     of which used for sequential elements: 1420.675200 (29.38%)

