145. Printing statistics.

=== tt_um_rebeccargb_hardware_utf8 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1140        - wires
     1175        - wire bits
       54        - public wires
       89        - public wire bits
        8        - ports
       43        - port bits
     1156 1.26E+04 cells
       16  203.213   sg13cmos5l_a21o_1
      147 1.33E+03   sg13cmos5l_a21oi_1
       42  609.638   sg13cmos5l_a221oi_1
       65  705.159   sg13cmos5l_a22oi_1
       23  208.656   sg13cmos5l_and2_1
       10  127.008   sg13cmos5l_and3_1
        9  130.637   sg13cmos5l_and4_1
        8   58.061   sg13cmos5l_buf_1
       54 2.65E+03   sg13cmos5l_dfrbpq_1
       60  326.592   sg13cmos5l_inv_1
        2   36.288   sg13cmos5l_mux2_1
       97  703.987   sg13cmos5l_nand2_1
       29  263.088   sg13cmos5l_nand2b_1
       50    453.6   sg13cmos5l_nand3_1
        4   50.803   sg13cmos5l_nand3b_1
       24  261.274   sg13cmos5l_nand4_1
      153 1.11E+03   sg13cmos5l_nor2_1
       16  145.152   sg13cmos5l_nor2b_1
       80   725.76   sg13cmos5l_nor3_1
       20  217.728   sg13cmos5l_nor4_1
      146 1.32E+03   sg13cmos5l_o21ai_1
       20   181.44   sg13cmos5l_or2_1
        8  101.606   sg13cmos5l_or3_1
        7  101.606   sg13cmos5l_or4_1
       54   391.91   sg13cmos5l_tiehi
        9  130.637   sg13cmos5l_xnor2_1
        3   43.546   sg13cmos5l_xor2_1

   Chip area for module '\tt_um_rebeccargb_hardware_utf8': 12591.293400
     of which used for sequential elements: 2645.395200 (21.01%)

