114. Printing statistics.

=== tt_um_coastalwhite_canright_sbox ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1062        - wires
     1097        - wire bits
       50        - public wires
       85        - public wire bits
        8        - ports
       43        - port bits
     1078 1.33E+04 cells
       18  228.614   sg13cmos5l_a21o_1
       90   816.48   sg13cmos5l_a21oi_1
        4   58.061   sg13cmos5l_a221oi_1
       21  227.821   sg13cmos5l_a22oi_1
       22  199.584   sg13cmos5l_and2_1
       11  139.709   sg13cmos5l_and3_1
       10  145.152   sg13cmos5l_and4_1
       50  2449.44   sg13cmos5l_dfrbpq_1
       27  146.966   sg13cmos5l_inv_1
       10   181.44   sg13cmos5l_mux2_1
      119  863.654   sg13cmos5l_nand2_1
       23  208.656   sg13cmos5l_nand2b_1
       23  208.656   sg13cmos5l_nand3_1
       17  215.914   sg13cmos5l_nand3b_1
        7   76.205   sg13cmos5l_nand4_1
      105  762.048   sg13cmos5l_nor2_1
       13  117.936   sg13cmos5l_nor2b_1
       24  217.728   sg13cmos5l_nor3_1
        6   65.318   sg13cmos5l_nor4_1
       69  625.968   sg13cmos5l_o21ai_1
       26  235.872   sg13cmos5l_or2_1
       11  139.709   sg13cmos5l_or3_1
        2    29.03   sg13cmos5l_or4_1
       50   362.88   sg13cmos5l_tiehi
       16  116.122   sg13cmos5l_tielo
      221 3.21E+03   sg13cmos5l_xnor2_1
       83  1.2E+03   sg13cmos5l_xor2_1

   Chip area for module '\tt_um_coastalwhite_canright_sbox': 13251.583800
     of which used for sequential elements: 2449.440000 (18.48%)

