161. Printing statistics.

=== tt_um_chatelao_fp8_multiplier ===

   Number of wires:               1201
   Number of wire bits:           1236
   Number of public wires:          61
   Number of public wire bits:      96
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1217
     sg13g2_a21o_1                   9
     sg13g2_a21oi_1                127
     sg13g2_a21oi_2                  3
     sg13g2_a22oi_1                 13
     sg13g2_and2_1                   5
     sg13g2_and3_1                   3
     sg13g2_and4_1                   1
     sg13g2_buf_1                   14
     sg13g2_buf_2                    3
     sg13g2_buf_4                   11
     sg13g2_buf_8                   12
     sg13g2_dfrbpq_1                53
     sg13g2_inv_1                  147
     sg13g2_inv_2                    4
     sg13g2_inv_4                    2
     sg13g2_inv_8                    3
     sg13g2_mux2_1                   2
     sg13g2_mux2_2                   2
     sg13g2_nand2_1                260
     sg13g2_nand2_2                 32
     sg13g2_nand2b_1                27
     sg13g2_nand2b_2                 1
     sg13g2_nand3_1                 62
     sg13g2_nand3b_1                 4
     sg13g2_nand4_1                 17
     sg13g2_nor2_1                 123
     sg13g2_nor2_2                  10
     sg13g2_nor2b_1                 20
     sg13g2_nor2b_2                  4
     sg13g2_nor3_1                  24
     sg13g2_nor3_2                   4
     sg13g2_nor4_1                   7
     sg13g2_o21ai_1                 77
     sg13g2_or2_1                    1
     sg13g2_tiehi                   53
     sg13g2_tielo                   16
     sg13g2_xnor2_1                 46
     sg13g2_xor2_1                  15

   Chip area for module '\tt_um_chatelao_fp8_multiplier': 12678.535800
     of which used for sequential elements: 2596.406400 (20.48%)

