148. Printing statistics.

=== tt_um_chatelao_fp8_multiplier ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     2416        - wires
     2451        - wire bits
       76        - public wires
      111        - public wire bits
        8        - ports
       43        - port bits
     2432 2.47E+04 cells
       38   482.63   sg13cmos5l_a21o_1
      208 1.89E+03   sg13cmos5l_a21oi_1
       21  304.819   sg13cmos5l_a21oi_2
       25   362.88   sg13cmos5l_a221oi_1
       27  292.912   sg13cmos5l_a22oi_1
       16  145.152   sg13cmos5l_and2_1
        4   50.803   sg13cmos5l_and3_1
        2    29.03   sg13cmos5l_and4_1
        1    16.33   sg13cmos5l_and4_2
       52  377.395   sg13cmos5l_buf_1
        3   136.08   sg13cmos5l_buf_16
       24  217.728   sg13cmos5l_buf_2
       18  261.274   sg13cmos5l_buf_4
       34  801.965   sg13cmos5l_buf_8
       68 3.33E+03   sg13cmos5l_dfrbpq_1
        1   14.515   sg13cmos5l_dlygate4sd2_1
      230 1.25E+03   sg13cmos5l_inv_1
       19  137.894   sg13cmos5l_inv_2
       14   152.41   sg13cmos5l_inv_4
        2   36.288   sg13cmos5l_inv_8
        5    90.72   sg13cmos5l_mux2_1
      430 3.12E+03   sg13cmos5l_nand2_1
      105 1.14E+03   sg13cmos5l_nand2_2
       38  344.736   sg13cmos5l_nand2b_1
        1   14.515   sg13cmos5l_nand2b_2
      219 1.99E+03   sg13cmos5l_nand3_1
       12   152.41   sg13cmos5l_nand3b_1
       36   391.91   sg13cmos5l_nand4_1
      243 1.76E+03   sg13cmos5l_nor2_1
       33  359.251   sg13cmos5l_nor2_2
       48  435.456   sg13cmos5l_nor2b_1
        9  114.307   sg13cmos5l_nor2b_2
       42  381.024   sg13cmos5l_nor3_1
        3   48.989   sg13cmos5l_nor3_2
       12  130.637   sg13cmos5l_nor4_1
        1   21.773   sg13cmos5l_nor4_2
      192 1.74E+03   sg13cmos5l_o21ai_1
        5    45.36   sg13cmos5l_or2_1
       68  493.517   sg13cmos5l_tiehi
       16  116.122   sg13cmos5l_tielo
       74 1.07E+03   sg13cmos5l_xnor2_1
       33  479.002   sg13cmos5l_xor2_1

   Chip area for module '\tt_um_chatelao_fp8_multiplier': 24740.137800
     of which used for sequential elements: 3331.238400 (13.46%)

