148. Printing statistics.

=== tt_um_chatelao_fp8_multiplier ===

   Number of wires:               2415
   Number of wire bits:           2450
   Number of public wires:          76
   Number of public wire bits:     111
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2431
     sg13g2_a21o_1                  16
     sg13g2_a21o_2                   1
     sg13g2_a21oi_1                208
     sg13g2_a21oi_2                 30
     sg13g2_a221oi_1                12
     sg13g2_a22oi_1                 26
     sg13g2_and2_1                  17
     sg13g2_and3_1                   6
     sg13g2_buf_1                   63
     sg13g2_buf_16                  11
     sg13g2_buf_2                   11
     sg13g2_buf_4                   11
     sg13g2_buf_8                   33
     sg13g2_dfrbpq_1                68
     sg13g2_dlygate4sd2_1            3
     sg13g2_inv_1                  214
     sg13g2_inv_2                   26
     sg13g2_inv_4                   13
     sg13g2_inv_8                    2
     sg13g2_mux2_1                   5
     sg13g2_nand2_1                448
     sg13g2_nand2_2                128
     sg13g2_nand2b_1                45
     sg13g2_nand2b_2                 5
     sg13g2_nand3_1                222
     sg13g2_nand3b_1                 7
     sg13g2_nand4_1                 39
     sg13g2_nor2_1                 217
     sg13g2_nor2_2                  27
     sg13g2_nor2b_1                 29
     sg13g2_nor2b_2                 15
     sg13g2_nor3_1                  44
     sg13g2_nor3_2                   8
     sg13g2_nor4_1                  14
     sg13g2_nor4_2                   2
     sg13g2_o21ai_1                210
     sg13g2_or2_1                    3
     sg13g2_tiehi                   68
     sg13g2_tielo                   16
     sg13g2_xnor2_1                 79
     sg13g2_xor2_1                  29

   Chip area for module '\tt_um_chatelao_fp8_multiplier': 25028.665200
     of which used for sequential elements: 3331.238400 (13.31%)

