124. Printing statistics.

=== tt_um_essen ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      772        - wires
      807        - wire bits
       63        - public wires
       98        - public wire bits
        8        - ports
       43        - port bits
      788 9.23E+03 cells
        2   25.402   sg13cmos5l_a21o_1
       49  444.528   sg13cmos5l_a21oi_1
        2    29.03   sg13cmos5l_a21oi_2
       15  162.729   sg13cmos5l_a22oi_1
        6   54.432   sg13cmos5l_and2_1
        8   58.061   sg13cmos5l_buf_1
        1   14.515   sg13cmos5l_buf_4
        2   47.174   sg13cmos5l_buf_8
       55 2.69E+03   sg13cmos5l_dfrbpq_1
       85  462.672   sg13cmos5l_inv_1
        1   34.474   sg13cmos5l_inv_16
        3   21.773   sg13cmos5l_inv_2
        3   32.659   sg13cmos5l_inv_4
        5    90.72   sg13cmos5l_mux2_1
      153 1.11E+03   sg13cmos5l_nand2_1
       15  163.296   sg13cmos5l_nand2_2
       19  172.368   sg13cmos5l_nand2b_1
       48  435.456   sg13cmos5l_nand3_1
        2   21.773   sg13cmos5l_nand4_1
       57  413.683   sg13cmos5l_nor2_1
        3   32.659   sg13cmos5l_nor2_2
       20   181.44   sg13cmos5l_nor2b_1
        2   25.402   sg13cmos5l_nor2b_2
        6   54.432   sg13cmos5l_nor3_1
        1    16.33   sg13cmos5l_nor3_2
        8   87.091   sg13cmos5l_nor4_1
       55   498.96   sg13cmos5l_o21ai_1
        2   18.144   sg13cmos5l_or2_1
       57  413.683   sg13cmos5l_tiehi
       12   87.091   sg13cmos5l_tielo
       65  943.488   sg13cmos5l_xnor2_1
       26  377.395   sg13cmos5l_xor2_1

   Chip area for module '\tt_um_essen': 9225.657000
     of which used for sequential elements: 2694.384000 (29.21%)

