195. Printing statistics.

=== tt_um_lisa ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
    17762        - wires
    17797        - wire bits
     2564        - public wires
     2599        - public wire bits
        8        - ports
       43        - port bits
    17778 2.57E+05 cells
      158 2.01E+03   sg13cmos5l_a21o_1
     2845 2.58E+04   sg13cmos5l_a21oi_1
      269  3.9E+03   sg13cmos5l_a221oi_1
     1154 1.25E+04   sg13cmos5l_a22oi_1
      295  2676.24   sg13cmos5l_and2_1
       51  647.741   sg13cmos5l_and3_1
       29  420.941   sg13cmos5l_and4_1
       50   362.88   sg13cmos5l_buf_1
     2440  1.2E+05   sg13cmos5l_dfrbpq_1
      756 4.12E+03   sg13cmos5l_inv_1
      140  2540.16   sg13cmos5l_mux2_1
        3  114.307   sg13cmos5l_mux4_1
     1039 7.54E+03   sg13cmos5l_nand2_1
      336 3.05E+03   sg13cmos5l_nand2b_1
      405  3674.16   sg13cmos5l_nand3_1
       39  495.331   sg13cmos5l_nand3b_1
      193  2.1E+03   sg13cmos5l_nand4_1
     1963 1.42E+04   sg13cmos5l_nor2_1
      196 1.78E+03   sg13cmos5l_nor2b_1
      434 3.94E+03   sg13cmos5l_nor3_1
      210 2.29E+03   sg13cmos5l_nor4_1
     1666 1.51E+04   sg13cmos5l_o21ai_1
      124 1.12E+03   sg13cmos5l_or2_1
       39  495.331   sg13cmos5l_or3_1
       22  319.334   sg13cmos5l_or4_1
     2226 1.62E+04   sg13cmos5l_tiehi
      509 7.39E+03   sg13cmos5l_xnor2_1
      187 2.71E+03   sg13cmos5l_xor2_1

   Chip area for module '\tt_um_lisa': 257069.559600
     of which used for sequential elements: 119532.672000 (46.50%)

