138. Printing statistics.

=== tt_um_tinymoa_ihp0p4_16x16 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     3423        - wires
     3458        - wire bits
      476        - public wires
      511        - public wire bits
        8        - ports
       43        - port bits
     3439  5.3E+04 cells
      103 1.31E+03   sg13cmos5l_a21o_1
      144 1.31E+03   sg13cmos5l_a21oi_1
       15  217.728   sg13cmos5l_a221oi_1
       98 1.06E+03   sg13cmos5l_a22oi_1
      135  1224.72   sg13cmos5l_and2_1
        5   63.504   sg13cmos5l_and3_1
        3   43.546   sg13cmos5l_and4_1
        1    7.258   sg13cmos5l_buf_1
      471 2.31E+04   sg13cmos5l_dfrbpq_1
      121  658.627   sg13cmos5l_inv_1
       65  1179.36   sg13cmos5l_mux2_1
      599 4.35E+03   sg13cmos5l_nand2_1
       52  471.744   sg13cmos5l_nand2b_1
      110   997.92   sg13cmos5l_nand3_1
       20  254.016   sg13cmos5l_nand3b_1
       24  261.274   sg13cmos5l_nand4_1
      153 1.11E+03   sg13cmos5l_nor2_1
       95   861.84   sg13cmos5l_nor2b_1
       26  235.872   sg13cmos5l_nor3_1
        1   10.886   sg13cmos5l_nor4_1
      467 4.24E+03   sg13cmos5l_o21ai_1
       70   635.04   sg13cmos5l_or2_1
       15  190.512   sg13cmos5l_or3_1
        4    29.03   sg13cmos5l_tiehi
        9   65.318   sg13cmos5l_tielo
      400  5806.08   sg13cmos5l_xnor2_1
      233 3.38E+03   sg13cmos5l_xor2_1

   Chip area for module '\tt_um_tinymoa_ihp0p4_16x16': 53042.094000
     of which used for sequential elements: 23073.724800 (43.50%)

