167. Printing statistics.

=== tt_um_toivoh_demo ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     3405        - wires
     3440        - wire bits
      276        - public wires
      311        - public wire bits
        8        - ports
       43        - port bits
     3421 4.38E+04 cells
       72  914.458   sg13cmos5l_a21o_1
      338 3.07E+03   sg13cmos5l_a21oi_1
       93 1.35E+03   sg13cmos5l_a221oi_1
      137 1.49E+03   sg13cmos5l_a22oi_1
       77  698.544   sg13cmos5l_and2_1
       20  254.016   sg13cmos5l_and3_1
       17  246.758   sg13cmos5l_and4_1
      284 1.39E+04   sg13cmos5l_dfrbpq_1
      165  898.128   sg13cmos5l_inv_1
      104 1.89E+03   sg13cmos5l_mux2_1
       19  723.946   sg13cmos5l_mux4_1
      375   2721.6   sg13cmos5l_nand2_1
       99  898.128   sg13cmos5l_nand2b_1
      110   997.92   sg13cmos5l_nand3_1
       24  304.819   sg13cmos5l_nand3b_1
       50   544.32   sg13cmos5l_nand4_1
      321  2329.69   sg13cmos5l_nor2_1
       69  625.968   sg13cmos5l_nor2b_1
       90   816.48   sg13cmos5l_nor3_1
       49  533.434   sg13cmos5l_nor4_1
      388 3.52E+03   sg13cmos5l_o21ai_1
       47  426.384   sg13cmos5l_or2_1
       10  127.008   sg13cmos5l_or3_1
       10  145.152   sg13cmos5l_or4_1
      285 2.07E+03   sg13cmos5l_tiehi
       14  101.606   sg13cmos5l_tielo
      106 1.54E+03   sg13cmos5l_xnor2_1
       48   696.73   sg13cmos5l_xor2_1

   Chip area for module '\tt_um_toivoh_demo': 43834.354200
     of which used for sequential elements: 13912.819200 (31.74%)

