156. Printing statistics.

=== clock_divider_stage ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        5        - wires
        5        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        3    61.69 cells
        1   48.989   sg13cmos5l_dfrbpq_1
        1    5.443   sg13cmos5l_inv_1
        1    7.258   sg13cmos5l_tiehi

   Chip area for module '\clock_divider_stage': 61.689600
     of which used for sequential elements: 48.988800 (79.41%)

=== inverter ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        2        - wires
        2        - wire bits
        2        - public wires
        2        - public wire bits
        2        - ports
        2        - port bits
        1    5.443 cells
        1    5.443   sg13cmos5l_inv_1

   Chip area for module '\inverter': 5.443200
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_urish_simon ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1344        - wires
     1379        - wire bits
      194        - public wires
      229        - public wire bits
        8        - ports
       43        - port bits
     1333 1.85E+04 cells
       16  203.213   sg13cmos5l_a21o_1
      169 1.53E+03   sg13cmos5l_a21oi_1
       10  145.152   sg13cmos5l_a221oi_1
       33  358.004   sg13cmos5l_a22oi_1
       32  290.304   sg13cmos5l_and2_1
        5   63.504   sg13cmos5l_and3_1
        4   58.061   sg13cmos5l_and4_1
        2   14.515   sg13cmos5l_buf_1
      169 8.28E+03   sg13cmos5l_dfrbpq_1
       79  430.013   sg13cmos5l_inv_1
       10   181.44   sg13cmos5l_mux2_1
       95  689.472   sg13cmos5l_nand2_1
       36  326.592   sg13cmos5l_nand2b_1
       32  290.304   sg13cmos5l_nand3_1
       10  127.008   sg13cmos5l_nand3b_1
       17  185.069   sg13cmos5l_nand4_1
      175  1270.08   sg13cmos5l_nor2_1
       18  163.296   sg13cmos5l_nor2b_1
       29  263.088   sg13cmos5l_nor3_1
       20  217.728   sg13cmos5l_nor4_1
      109  988.848   sg13cmos5l_o21ai_1
       18  163.296   sg13cmos5l_or2_1
        1   12.701   sg13cmos5l_or3_1
        1   14.515   sg13cmos5l_or4_1
      176 1.28E+03   sg13cmos5l_tiehi
        2   14.515   sg13cmos5l_tielo
       46  667.699   sg13cmos5l_xnor2_1
       19  275.789   sg13cmos5l_xor2_1
       27        - submodules
       14        -   clock_divider_stage
       13        -   inverter

   Chip area for module '\tt_um_urish_simon': 18503.818200
     of which used for sequential elements: 8279.107200 (44.74%)

=== design hierarchy ===

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
     1388 1.94E+04 tt_um_urish_simon
        3    61.69 clock_divider_stage
        1    5.443 inverter

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
     1440        - wires
     1475        - wire bits
      262        - public wires
      297        - public wire bits
       76        - ports
      111        - port bits
        -        - memories
        -        - memory bits
        -        - processes
     1388 1.94E+04 cells
       16  203.213   sg13cmos5l_a21o_1
      169 1.53E+03   sg13cmos5l_a21oi_1
       10  145.152   sg13cmos5l_a221oi_1
       33  358.004   sg13cmos5l_a22oi_1
       32  290.304   sg13cmos5l_and2_1
        5   63.504   sg13cmos5l_and3_1
        4   58.061   sg13cmos5l_and4_1
        2   14.515   sg13cmos5l_buf_1
      183  8964.95   sg13cmos5l_dfrbpq_1
      106  576.979   sg13cmos5l_inv_1
       10   181.44   sg13cmos5l_mux2_1
       95  689.472   sg13cmos5l_nand2_1
       36  326.592   sg13cmos5l_nand2b_1
       32  290.304   sg13cmos5l_nand3_1
       10  127.008   sg13cmos5l_nand3b_1
       17  185.069   sg13cmos5l_nand4_1
      175  1270.08   sg13cmos5l_nor2_1
       18  163.296   sg13cmos5l_nor2b_1
       29  263.088   sg13cmos5l_nor3_1
       20  217.728   sg13cmos5l_nor4_1
      109  988.848   sg13cmos5l_o21ai_1
       18  163.296   sg13cmos5l_or2_1
        1   12.701   sg13cmos5l_or3_1
        1   14.515   sg13cmos5l_or4_1
      190 1.38E+03   sg13cmos5l_tiehi
        2   14.515   sg13cmos5l_tielo
       46  667.699   sg13cmos5l_xnor2_1
       19  275.789   sg13cmos5l_xor2_1
       27  934.416 submodules
       14  863.654   clock_divider_stage
       13   70.762   inverter

   Chip area for top module '\tt_um_urish_simon': 19438.234200
     of which used for sequential elements: 8964.950400 (46.12%)

