140. Printing statistics.

=== tt_um_urish_sic1 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
    14012        - wires
    14047        - wire bits
     2109        - public wires
     2144        - public wire bits
        8        - ports
       43        - port bits
    14028 2.18E+05 cells
       90 1.14E+03   sg13cmos5l_a21o_1
     2536  2.3E+04   sg13cmos5l_a21oi_1
      465 6.75E+03   sg13cmos5l_a221oi_1
       69  748.553   sg13cmos5l_a22oi_1
      297 2.69E+03   sg13cmos5l_and2_1
        1   12.701   sg13cmos5l_and3_1
        5   72.576   sg13cmos5l_and4_1
        2   14.515   sg13cmos5l_buf_1
     2100 1.03E+05   sg13cmos5l_dfrbpq_1
       80  435.456   sg13cmos5l_inv_1
      310  5624.64   sg13cmos5l_mux2_1
      353 1.35E+04   sg13cmos5l_mux4_1
     1779 1.29E+04   sg13cmos5l_nand2_1
       38  344.736   sg13cmos5l_nand2b_1
      176  1.6E+03   sg13cmos5l_nand3_1
        3   38.102   sg13cmos5l_nand3b_1
       10  108.864   sg13cmos5l_nand4_1
     1298 9.42E+03   sg13cmos5l_nor2_1
      374 3.39E+03   sg13cmos5l_nor2b_1
      301 2.73E+03   sg13cmos5l_nor3_1
        2   21.773   sg13cmos5l_nor4_1
     1552 1.41E+04   sg13cmos5l_o21ai_1
       28  254.016   sg13cmos5l_or2_1
       22  279.418   sg13cmos5l_or3_1
     2102 1.53E+04   sg13cmos5l_tiehi
       12   87.091   sg13cmos5l_tielo
       21  304.819   sg13cmos5l_xnor2_1
        2    29.03   sg13cmos5l_xor2_1

   Chip area for module '\tt_um_urish_sic1': 217683.660600
     of which used for sequential elements: 102876.480000 (47.26%)

