155. Printing statistics.

=== tt_um_swenson_cqs ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     2303        - wires
     2338        - wire bits
      532        - public wires
      567        - public wire bits
        8        - ports
       43        - port bits
     2319 4.26E+04 cells
       37   469.93   sg13cmos5l_a21o_1
      163 1.48E+03   sg13cmos5l_a21oi_1
       15  217.728   sg13cmos5l_a221oi_1
      229 2.48E+03   sg13cmos5l_a22oi_1
       21  190.512   sg13cmos5l_and2_1
       11  139.709   sg13cmos5l_and3_1
        3   43.546   sg13cmos5l_and4_1
        7   50.803   sg13cmos5l_buf_1
      525 2.57E+04   sg13cmos5l_dfrbpq_1
      261 1.42E+03   sg13cmos5l_inv_1
      142 2.58E+03   sg13cmos5l_mux2_1
      261 1.89E+03   sg13cmos5l_nand2_1
       46  417.312   sg13cmos5l_nand2b_1
       41  371.952   sg13cmos5l_nand3_1
        3   38.102   sg13cmos5l_nand3b_1
        7   76.205   sg13cmos5l_nand4_1
      100   725.76   sg13cmos5l_nor2_1
       31  281.232   sg13cmos5l_nor2b_1
       30   272.16   sg13cmos5l_nor3_1
       14   152.41   sg13cmos5l_nor4_1
      269 2.44E+03   sg13cmos5l_o21ai_1
       12  108.864   sg13cmos5l_or2_1
        2   25.402   sg13cmos5l_or3_1
        2    29.03   sg13cmos5l_or4_1
       39  283.046   sg13cmos5l_tiehi
        2   14.515   sg13cmos5l_tielo
       36  522.547   sg13cmos5l_xnor2_1
       10  145.152   sg13cmos5l_xor2_1

   Chip area for module '\tt_um_swenson_cqs': 42589.827000
     of which used for sequential elements: 25719.120000 (60.39%)

