146. Printing statistics.

=== tt_um_tinymoa_ihp0p4_8x8 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1255        - wires
     1290        - wire bits
      186        - public wires
      221        - public wire bits
        8        - ports
       43        - port bits
     1271 2.06E+04 cells
       43  546.134   sg13cmos5l_a21o_1
       75    680.4   sg13cmos5l_a21oi_1
        8  116.122   sg13cmos5l_a221oi_1
       40  433.944   sg13cmos5l_a22oi_1
       40   362.88   sg13cmos5l_and2_1
        3   38.102   sg13cmos5l_and3_1
        3   21.773   sg13cmos5l_buf_1
      193 9.45E+03   sg13cmos5l_dfrbpq_1
       54  293.933   sg13cmos5l_inv_1
       69 1.25E+03   sg13cmos5l_mux2_1
      158 1.15E+03   sg13cmos5l_nand2_1
       36  326.592   sg13cmos5l_nand2b_1
       25    226.8   sg13cmos5l_nand3_1
        1   12.701   sg13cmos5l_nand3b_1
        8   87.091   sg13cmos5l_nand4_1
       86  624.154   sg13cmos5l_nor2_1
       23  208.656   sg13cmos5l_nor2b_1
       17  154.224   sg13cmos5l_nor3_1
        5   54.432   sg13cmos5l_nor4_1
      156 1.42E+03   sg13cmos5l_o21ai_1
       24  217.728   sg13cmos5l_or2_1
        4   50.803   sg13cmos5l_or3_1
        2    29.03   sg13cmos5l_or4_1
        8   58.061   sg13cmos5l_tiehi
      104 1.51E+03   sg13cmos5l_xnor2_1
       86 1.25E+03   sg13cmos5l_xor2_1

   Chip area for module '\tt_um_tinymoa_ihp0p4_8x8': 20570.155200
     of which used for sequential elements: 9454.838400 (45.96%)

