130. Printing statistics.

=== tt_um_tinymoa_ihp0p4_8x8 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      814        - wires
      849        - wire bits
      124        - public wires
      159        - public wire bits
        8        - ports
       43        - port bits
      830 1.31E+04 cells
       29  368.323   sg13cmos5l_a21o_1
       44  399.168   sg13cmos5l_a21oi_1
        1   14.515   sg13cmos5l_a221oi_1
       34  368.852   sg13cmos5l_a22oi_1
       27  244.944   sg13cmos5l_and2_1
        4   50.803   sg13cmos5l_and3_1
        1    7.258   sg13cmos5l_buf_1
      119 5.83E+03   sg13cmos5l_dfrbpq_1
       25   136.08   sg13cmos5l_inv_1
       16  290.304   sg13cmos5l_mux2_1
      136  987.034   sg13cmos5l_nand2_1
       12  108.864   sg13cmos5l_nand2b_1
       16  145.152   sg13cmos5l_nand3_1
        2   25.402   sg13cmos5l_nand3b_1
        6   65.318   sg13cmos5l_nand4_1
       25   181.44   sg13cmos5l_nor2_1
       29  263.088   sg13cmos5l_nor2b_1
       10    90.72   sg13cmos5l_nor3_1
      110   997.92   sg13cmos5l_o21ai_1
       10    90.72   sg13cmos5l_or2_1
        4    29.03   sg13cmos5l_tiehi
       10   72.576   sg13cmos5l_tielo
       77  1117.67   sg13cmos5l_xnor2_1
       83  1.2E+03   sg13cmos5l_xor2_1

   Chip area for module '\tt_um_tinymoa_ihp0p4_8x8': 13089.610800
     of which used for sequential elements: 5829.667200 (44.54%)

