152. Printing statistics.

=== tt_um_tinyperceptron_karlmose ===

   Number of wires:                818
   Number of wire bits:            853
   Number of public wires:         180
   Number of public wire bits:     215
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                834
     sg13g2_a21o_1                  15
     sg13g2_a21oi_1                 40
     sg13g2_a221oi_1                 7
     sg13g2_a22oi_1                 26
     sg13g2_and2_1                  15
     sg13g2_and3_1                   3
     sg13g2_buf_1                    5
     sg13g2_dfrbpq_1               173
     sg13g2_inv_1                   39
     sg13g2_mux2_1                  63
     sg13g2_mux4_1                   1
     sg13g2_nand2_1                 85
     sg13g2_nand2b_1                22
     sg13g2_nand3_1                 21
     sg13g2_nand3b_1                 5
     sg13g2_nand4_1                  7
     sg13g2_nor2_1                  60
     sg13g2_nor2b_1                 15
     sg13g2_nor3_1                  25
     sg13g2_nor4_1                   9
     sg13g2_o21ai_1                 87
     sg13g2_or2_1                   13
     sg13g2_or3_1                    3
     sg13g2_or4_1                    3
     sg13g2_tiehi                   43
     sg13g2_tielo                   17
     sg13g2_xnor2_1                 21
     sg13g2_xor2_1                  11

   Chip area for module '\tt_um_tinyperceptron_karlmose': 14947.858800
     of which used for sequential elements: 8475.062400 (56.70%)

