162. Printing statistics.

=== tt_um_tschai_yim_mill ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1140        - wires
     1175        - wire bits
      133        - public wires
      168        - public wire bits
        8        - ports
       43        - port bits
     1156 1.48E+04 cells
       22  279.418   sg13cmos5l_a21o_1
       83  752.976   sg13cmos5l_a21oi_1
       17  246.758   sg13cmos5l_a221oi_1
       64   694.31   sg13cmos5l_a22oi_1
       56  508.032   sg13cmos5l_and2_1
        9  114.307   sg13cmos5l_and3_1
        6   87.091   sg13cmos5l_and4_1
        9   65.318   sg13cmos5l_buf_1
      116 5.68E+03   sg13cmos5l_dfrbpq_1
       73  397.354   sg13cmos5l_inv_1
        3   54.432   sg13cmos5l_mux2_1
        1   38.102   sg13cmos5l_mux4_1
      119  863.654   sg13cmos5l_nand2_1
       35   317.52   sg13cmos5l_nand2b_1
       55   498.96   sg13cmos5l_nand3_1
        8  101.606   sg13cmos5l_nand3b_1
       15  163.296   sg13cmos5l_nand4_1
       91  660.442   sg13cmos5l_nor2_1
       19  172.368   sg13cmos5l_nor2b_1
       56  508.032   sg13cmos5l_nor3_1
       16  174.182   sg13cmos5l_nor4_1
      113 1.03E+03   sg13cmos5l_o21ai_1
       17  154.224   sg13cmos5l_or2_1
       10  127.008   sg13cmos5l_or3_1
        5   72.576   sg13cmos5l_or4_1
      117  849.139   sg13cmos5l_tiehi
       14  101.606   sg13cmos5l_tielo
        6   87.091   sg13cmos5l_xnor2_1
        1   14.515   sg13cmos5l_xor2_1

   Chip area for module '\tt_um_tschai_yim_mill': 14812.156800
     of which used for sequential elements: 5682.700800 (38.37%)

