167. Printing statistics.

=== tt_um_urish_usb_cdc ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     2799        - wires
     2834        - wire bits
      473        - public wires
      508        - public wire bits
        8        - ports
       43        - port bits
     2815  4.6E+04 cells
       27  342.922   sg13cmos5l_a21o_1
      239 2.17E+03   sg13cmos5l_a21oi_1
       20  290.304   sg13cmos5l_a221oi_1
       94 1.02E+03   sg13cmos5l_a22oi_1
       62  562.464   sg13cmos5l_and2_1
       19  241.315   sg13cmos5l_and3_1
       13  188.698   sg13cmos5l_and4_1
        8   58.061   sg13cmos5l_buf_1
      470  2.3E+04   sg13cmos5l_dfrbpq_1
      167  909.014   sg13cmos5l_inv_1
      169 3.07E+03   sg13cmos5l_mux2_1
       13  495.331   sg13cmos5l_mux4_1
      219 1.59E+03   sg13cmos5l_nand2_1
       53  480.816   sg13cmos5l_nand2b_1
      111 1.01E+03   sg13cmos5l_nand3_1
       16  203.213   sg13cmos5l_nand3b_1
       64   696.73   sg13cmos5l_nand4_1
      289  2.1E+03   sg13cmos5l_nor2_1
       42  381.024   sg13cmos5l_nor2b_1
      113 1.03E+03   sg13cmos5l_nor3_1
       63  685.843   sg13cmos5l_nor4_1
      266 2.41E+03   sg13cmos5l_o21ai_1
       27  244.944   sg13cmos5l_or2_1
       15  190.512   sg13cmos5l_or3_1
       11  159.667   sg13cmos5l_or4_1
       89  645.926   sg13cmos5l_tiehi
       16  116.122   sg13cmos5l_tielo
       80 1.16E+03   sg13cmos5l_xnor2_1
       40  580.608   sg13cmos5l_xor2_1

   Chip area for module '\tt_um_urish_usb_cdc': 46045.918800
     of which used for sequential elements: 23024.736000 (50.00%)

