138. Printing statistics.

=== tt_um_pwm_controller_atudoroi ===

   Number of wires:                839
   Number of wire bits:            874
   Number of public wires:         185
   Number of public wire bits:     220
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                855
     sg13g2_a21o_1                   5
     sg13g2_a21oi_1                 36
     sg13g2_a221oi_1                 8
     sg13g2_a22oi_1                  3
     sg13g2_and2_1                  14
     sg13g2_and3_1                   8
     sg13g2_and4_1                   1
     sg13g2_buf_1                    8
     sg13g2_dfrbpq_1               177
     sg13g2_inv_1                   10
     sg13g2_mux2_1                  75
     sg13g2_nand2_1                 43
     sg13g2_nand2b_1                20
     sg13g2_nand3_1                  8
     sg13g2_nand4_1                  4
     sg13g2_nor2_1                  36
     sg13g2_nor2b_1                 21
     sg13g2_nor3_1                   4
     sg13g2_nor4_1                   1
     sg13g2_o21ai_1                 42
     sg13g2_or2_1                   17
     sg13g2_tiehi                  184
     sg13g2_tielo                    9
     sg13g2_xnor2_1                 58
     sg13g2_xor2_1                  63

   Chip area for module '\tt_um_pwm_controller_atudoroi': 15727.105800
     of which used for sequential elements: 8671.017600 (55.13%)

