177. Printing statistics.

=== tt_um_chrismoos_6502_mcu ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     5365        - wires
     5400        - wire bits
      512        - public wires
      547        - public wire bits
        8        - ports
       43        - port bits
     5381 7.21E+04 cells
      112  1422.49   sg13cmos5l_a21o_1
      636 5.77E+03   sg13cmos5l_a21oi_1
      198  2874.01   sg13cmos5l_a221oi_1
      355 3.85E+03   sg13cmos5l_a22oi_1
      125     1134   sg13cmos5l_and2_1
       37   469.93   sg13cmos5l_and3_1
       14  203.213   sg13cmos5l_and4_1
       15  108.864   sg13cmos5l_buf_1
      510  2.5E+04   sg13cmos5l_dfrbpq_1
      211 1.15E+03   sg13cmos5l_inv_1
      239 4.34E+03   sg13cmos5l_mux2_1
      502 3.64E+03   sg13cmos5l_nand2_1
      114 1.03E+03   sg13cmos5l_nand2b_1
      163 1.48E+03   sg13cmos5l_nand3_1
       12   152.41   sg13cmos5l_nand3b_1
       74  805.594   sg13cmos5l_nand4_1
      481 3.49E+03   sg13cmos5l_nor2_1
       87  789.264   sg13cmos5l_nor2b_1
      143  1.3E+03   sg13cmos5l_nor3_1
       48  522.547   sg13cmos5l_nor4_1
     1028 9.33E+03   sg13cmos5l_o21ai_1
       64  580.608   sg13cmos5l_or2_1
        8  101.606   sg13cmos5l_or3_1
       15  217.728   sg13cmos5l_or4_1
       54   391.91   sg13cmos5l_tiehi
      109 1.58E+03   sg13cmos5l_xnor2_1
       27   391.91   sg13cmos5l_xor2_1

   Chip area for module '\tt_um_chrismoos_6502_mcu': 72108.981000
     of which used for sequential elements: 24984.288000 (34.65%)

