108. Printing statistics.

=== tt_um_obrhubr ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       73        - wires
      108        - wire bits
        8        - public wires
       43        - public wire bits
        8        - ports
       43        - port bits
       89  807.332 cells
        2   25.402   sg13cmos5l_a21o_1
        7   63.504   sg13cmos5l_a21oi_1
        3   43.546   sg13cmos5l_a221oi_1
        2   21.697   sg13cmos5l_a22oi_1
        3   27.216   sg13cmos5l_and2_1
        2   25.402   sg13cmos5l_and3_1
        5   27.216   sg13cmos5l_inv_1
        1   18.144   sg13cmos5l_mux2_1
        5   36.288   sg13cmos5l_nand2_1
        7   63.504   sg13cmos5l_nand2b_1
        2   18.144   sg13cmos5l_nand3_1
        2   25.402   sg13cmos5l_nand3b_1
        2   21.773   sg13cmos5l_nand4_1
        9   65.318   sg13cmos5l_nor2_1
        4   36.288   sg13cmos5l_nor2b_1
        3   27.216   sg13cmos5l_nor3_1
        1   10.886   sg13cmos5l_nor4_1
        9   81.648   sg13cmos5l_o21ai_1
        1    9.072   sg13cmos5l_or2_1
       16  116.122   sg13cmos5l_tielo
        2    29.03   sg13cmos5l_xnor2_1
        1   14.515   sg13cmos5l_xor2_1

   Chip area for module '\tt_um_obrhubr': 807.332400
     of which used for sequential elements: 0.000000 (0.00%)

