108. Printing statistics.

=== tt_um_obrhubr ===

   Number of wires:                 77
   Number of wire bits:            112
   Number of public wires:           8
   Number of public wire bits:      43
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 93
     sg13g2_a21o_1                   2
     sg13g2_a21oi_1                  9
     sg13g2_a221oi_1                 4
     sg13g2_a22oi_1                  2
     sg13g2_and2_1                   1
     sg13g2_and3_1                   2
     sg13g2_inv_1                    5
     sg13g2_mux2_1                   1
     sg13g2_nand2_1                 13
     sg13g2_nand2b_1                 6
     sg13g2_nand3_1                  5
     sg13g2_nor2_1                  12
     sg13g2_nor2b_1                  3
     sg13g2_nor3_1                   1
     sg13g2_o21ai_1                 10
     sg13g2_or2_1                    1
     sg13g2_tielo                   16

   Chip area for module '\tt_um_obrhubr': 800.074800
     of which used for sequential elements: 0.000000 (0.00%)

