163. Printing statistics.

=== tt_um_kalman ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     2114        - wires
     2149        - wire bits
      385        - public wires
      420        - public wire bits
        8        - ports
       43        - port bits
     2130 3.65E+04 cells
       51  647.741   sg13cmos5l_a21o_1
      165  1496.88   sg13cmos5l_a21oi_1
       25   362.88   sg13cmos5l_a221oi_1
       82  889.585   sg13cmos5l_a22oi_1
       77  698.544   sg13cmos5l_and2_1
        7   88.906   sg13cmos5l_and3_1
        5   72.576   sg13cmos5l_and4_1
        4    29.03   sg13cmos5l_buf_1
      381 1.87E+04   sg13cmos5l_dfrbpq_1
      112  609.638   sg13cmos5l_inv_1
      130  2358.72   sg13cmos5l_mux2_1
      200  1451.52   sg13cmos5l_nand2_1
       54  489.888   sg13cmos5l_nand2b_1
       92  834.624   sg13cmos5l_nand3_1
        2   25.402   sg13cmos5l_nand3b_1
        2   21.773   sg13cmos5l_nand4_1
      167 1.21E+03   sg13cmos5l_nor2_1
       28  254.016   sg13cmos5l_nor2b_1
       41  371.952   sg13cmos5l_nor3_1
       21  228.614   sg13cmos5l_nor4_1
      174 1.58E+03   sg13cmos5l_o21ai_1
       43  390.096   sg13cmos5l_or2_1
        8  101.606   sg13cmos5l_or3_1
        3   43.546   sg13cmos5l_or4_1
       20  145.152   sg13cmos5l_tielo
      158 2.29E+03   sg13cmos5l_xnor2_1
       78 1.13E+03   sg13cmos5l_xor2_1

   Chip area for module '\tt_um_kalman': 36493.556400
     of which used for sequential elements: 18664.732800 (51.15%)

