116. Printing statistics.

=== tt_um_htfab_rotfpga2 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     4096        - wires
     4131        - wire bits
     2632        - public wires
     2667        - public wire bits
        8        - ports
       43        - port bits
     4112 4.77E+04 cells
       11  139.709   sg13cmos5l_a21o_1
      131 1.19E+03   sg13cmos5l_a21oi_1
      196 1.78E+03   sg13cmos5l_and2_1
     1314 9.54E+03   sg13cmos5l_buf_1
       64 3.14E+03   sg13cmos5l_dfrbpq_1
      320 9.29E+03   sg13cmos5l_dllrq_1
      424 2.31E+03   sg13cmos5l_inv_1
      368 6.68E+03   sg13cmos5l_mux2_1
      124 4.72E+03   sg13cmos5l_mux4_1
      203 1.47E+03   sg13cmos5l_nand2_1
      117 1.06E+03   sg13cmos5l_nand2b_1
      227 1.65E+03   sg13cmos5l_nor2_1
        2   18.144   sg13cmos5l_nor2b_1
      180  1632.96   sg13cmos5l_o21ai_1
      417 3.03E+03   sg13cmos5l_tiehi
       14  101.606   sg13cmos5l_tielo

   Chip area for module '\tt_um_htfab_rotfpga2': 47738.678400
     of which used for sequential elements: 3135.283200 (6.57%)

