153. Printing statistics.

=== tt_um_calonso88_spi_i2c_reg_bank ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      756        - wires
      791        - wire bits
      159        - public wires
      194        - public wire bits
        8        - ports
       43        - port bits
      772  1.4E+04 cells
       14  177.811   sg13cmos5l_a21o_1
       81  734.832   sg13cmos5l_a21oi_1
        8  116.122   sg13cmos5l_a221oi_1
       34  368.852   sg13cmos5l_a22oi_1
       16  145.152   sg13cmos5l_and2_1
        2   25.402   sg13cmos5l_and3_1
        6   87.091   sg13cmos5l_and4_1
       11   79.834   sg13cmos5l_buf_1
      169 8.28E+03   sg13cmos5l_dfrbpq_1
       35  190.512   sg13cmos5l_inv_1
       48  870.912   sg13cmos5l_mux2_1
       87  631.411   sg13cmos5l_nand2_1
       12  108.864   sg13cmos5l_nand2b_1
       10    90.72   sg13cmos5l_nand3_1
        2   25.402   sg13cmos5l_nand3b_1
       14   152.41   sg13cmos5l_nand4_1
       64  464.486   sg13cmos5l_nor2_1
       14  127.008   sg13cmos5l_nor2b_1
       18  163.296   sg13cmos5l_nor3_1
       12  130.637   sg13cmos5l_nor4_1
       74  671.328   sg13cmos5l_o21ai_1
        5    45.36   sg13cmos5l_or2_1
        2   25.402   sg13cmos5l_or3_1
        2    29.03   sg13cmos5l_or4_1
       12   87.091   sg13cmos5l_tiehi
       13   94.349   sg13cmos5l_tielo
        3   43.546   sg13cmos5l_xnor2_1
        4   58.061   sg13cmos5l_xor2_1

   Chip area for module '\tt_um_calonso88_spi_i2c_reg_bank': 14024.026800
     of which used for sequential elements: 8279.107200 (59.04%)

