145. Printing statistics.

=== tt_um_vga_tetris ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     4193        - wires
     4228        - wire bits
      636        - public wires
      671        - public wire bits
        8        - ports
       43        - port bits
     4209 6.19E+04 cells
       25   317.52   sg13cmos5l_a21o_1
      397  3.6E+03   sg13cmos5l_a21oi_1
       42  609.638   sg13cmos5l_a221oi_1
      168 1.82E+03   sg13cmos5l_a22oi_1
      114 1.03E+03   sg13cmos5l_and2_1
       64  812.851   sg13cmos5l_and3_1
       59  856.397   sg13cmos5l_and4_1
        3   21.773   sg13cmos5l_buf_1
      625    30618   sg13cmos5l_dfrbpq_1
      132  718.502   sg13cmos5l_inv_1
        9  163.296   sg13cmos5l_mux2_1
      418 3.03E+03   sg13cmos5l_nand2_1
       65   589.68   sg13cmos5l_nand2b_1
      185  1678.32   sg13cmos5l_nand3_1
        6   76.205   sg13cmos5l_nand3b_1
       46  500.774   sg13cmos5l_nand4_1
      395 2.87E+03   sg13cmos5l_nor2_1
       54  489.888   sg13cmos5l_nor2b_1
      101  916.272   sg13cmos5l_nor3_1
       41  446.342   sg13cmos5l_nor4_1
      479 4.35E+03   sg13cmos5l_o21ai_1
       51  462.672   sg13cmos5l_or2_1
       13   165.11   sg13cmos5l_or3_1
        5   72.576   sg13cmos5l_or4_1
      626 4.54E+03   sg13cmos5l_tiehi
       14  101.606   sg13cmos5l_tielo
       57  827.366   sg13cmos5l_xnor2_1
       15  217.728   sg13cmos5l_xor2_1

   Chip area for module '\tt_um_vga_tetris': 61910.049600
     of which used for sequential elements: 30618.000000 (49.46%)

