148. Printing statistics.

=== tt_um_tinytapeout_logo_screensaver ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1579        - wires
     1614        - wire bits
       94        - public wires
      129        - public wire bits
        8        - ports
       43        - port bits
     1595 1.87E+04 cells
       33  419.126   sg13cmos5l_a21o_1
      198  1.8E+03   sg13cmos5l_a21oi_1
       62  899.942   sg13cmos5l_a221oi_1
       62  672.613   sg13cmos5l_a22oi_1
       32  290.304   sg13cmos5l_and2_1
       14  177.811   sg13cmos5l_and3_1
        6   87.091   sg13cmos5l_and4_1
        2   14.515   sg13cmos5l_buf_1
       92  4506.97   sg13cmos5l_dfrbpq_1
       47   255.83   sg13cmos5l_inv_1
       14  254.016   sg13cmos5l_mux2_1
      133  965.261   sg13cmos5l_nand2_1
       38  344.736   sg13cmos5l_nand2b_1
       64  580.608   sg13cmos5l_nand3_1
        7   88.906   sg13cmos5l_nand3b_1
       20  217.728   sg13cmos5l_nand4_1
      172 1.25E+03   sg13cmos5l_nor2_1
       27  244.944   sg13cmos5l_nor2b_1
       68  616.896   sg13cmos5l_nor3_1
       36   391.91   sg13cmos5l_nor4_1
      228 2.07E+03   sg13cmos5l_o21ai_1
       19  172.368   sg13cmos5l_or2_1
       13   165.11   sg13cmos5l_or3_1
        4   58.061   sg13cmos5l_or4_1
       92  667.699   sg13cmos5l_tiehi
       16  116.122   sg13cmos5l_tielo
       66  958.003   sg13cmos5l_xnor2_1
       30  435.456   sg13cmos5l_xor2_1

   Chip area for module '\tt_um_tinytapeout_logo_screensaver': 18715.006800
     of which used for sequential elements: 4506.969600 (24.08%)

