164. Printing statistics.

=== tt_um_digital_clock_example ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      785        - wires
      820        - wire bits
      132        - public wires
      167        - public wire bits
        8        - ports
       43        - port bits
      801 1.17E+04 cells
        5   63.504   sg13cmos5l_a21o_1
      102  925.344   sg13cmos5l_a21oi_1
        6   87.091   sg13cmos5l_a221oi_1
        7    75.94   sg13cmos5l_a22oi_1
       33  299.376   sg13cmos5l_and2_1
        5   63.504   sg13cmos5l_and3_1
        3   43.546   sg13cmos5l_and4_1
        3   21.773   sg13cmos5l_buf_1
      122 5.98E+03   sg13cmos5l_dfrbpq_1
       59  321.149   sg13cmos5l_inv_1
        3   54.432   sg13cmos5l_mux2_1
       39  283.046   sg13cmos5l_nand2_1
        5    45.36   sg13cmos5l_nand2b_1
       26  235.872   sg13cmos5l_nand3_1
        4   50.803   sg13cmos5l_nand3b_1
        9   97.978   sg13cmos5l_nand4_1
       73  529.805   sg13cmos5l_nor2_1
        9   81.648   sg13cmos5l_nor2b_1
       32  290.304   sg13cmos5l_nor3_1
        5   54.432   sg13cmos5l_nor4_1
       78  707.616   sg13cmos5l_o21ai_1
        4   36.288   sg13cmos5l_or2_1
       10  127.008   sg13cmos5l_or3_1
      125    907.2   sg13cmos5l_tiehi
       20  145.152   sg13cmos5l_tielo
       13  188.698   sg13cmos5l_xnor2_1
        1   14.515   sg13cmos5l_xor2_1

   Chip area for module '\tt_um_digital_clock_example': 11728.017000
     of which used for sequential elements: 5976.633600 (50.96%)

