138. Printing statistics.

=== tt_um_alessio8132 ===

   Number of wires:                498
   Number of wire bits:            533
   Number of public wires:          76
   Number of public wire bits:     111
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                514
     sg13g2_a21o_1                   3
     sg13g2_a21oi_1                 33
     sg13g2_a221oi_1                 3
     sg13g2_a22oi_1                100
     sg13g2_and2_1                   4
     sg13g2_and3_1                   1
     sg13g2_and4_1                   1
     sg13g2_dfrbpq_1                76
     sg13g2_inv_1                   75
     sg13g2_nand2_1                 22
     sg13g2_nand2b_1                 3
     sg13g2_nand3_1                  7
     sg13g2_nand4_1                  2
     sg13g2_nor2_1                  49
     sg13g2_nor2b_1                  3
     sg13g2_nor3_1                   7
     sg13g2_nor4_1                   5
     sg13g2_o21ai_1                 17
     sg13g2_or2_1                    4
     sg13g2_tiehi                   76
     sg13g2_tielo                   16
     sg13g2_xnor2_1                  4
     sg13g2_xor2_1                   3

   Chip area for module '\tt_um_alessio8132': 7393.528800
     of which used for sequential elements: 3723.148800 (50.36%)

